<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Rajdhani&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/220a280fe8.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <style>
            #login {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
                overflow: hidden;
            }
            body {
                --color-log: #6ABE84;
                --shade-1: #EAAD9C;
                --shade-2: rgb(201, 138, 120);
                --shade-1-light: rgb(247, 201, 188);
                --color: #DEE3D1;
                --shade-3: #6ABE84;
                --shade-3-light: rgb(135, 204, 157);
                --shade-4: #F26968;
                --background-color: #323339;
                --background-color-light: #535357;
                font-family: "Montserrat", 'Lucida Sans', sans-serif;
            }
            #pic {
                height: 100vh;
                width: 100%;
                filter: blur(4px);
            }
            #cover {
                height: 100vh;
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 2;
                background: var(--shade-3);
                filter: opacity(0.7);
            }
            #profileStand {
                position: fixed;
                top: 25%;
                width: 100%;
                left: 0;
                background: transparent;
                text-align: center;
                margin-top: -0.5em;
                color: var(--color);
                z-index: 3;
                font-size: 30px;
                font-weight: bolder;
                letter-spacing: 5px;
                font-family: "Rajdhani", sans-serif;
            }
            #user, #pass, #submit, #signup {
                position: fixed;
                top: 25%;
                width: 20em;
                left: 50%;
                margin-left: -10em;
                z-index: 3;
                margin-top: 3em;
                padding: 2px;
                background: none;
                height: 3em;
                border: none;
                border-bottom: 3px solid var(--shade-2);
                transition: 0.5s;
                color: var(--color);
                font-family: "Cascadia code", "Cascadia", "Monospace";
                letter-spacing: 2px;
            }
            #user::placeholder {
                color: rgba(255, 255, 255, 0.5);
            }
            #pass::placeholder {
                color: rgba(255, 255, 255, 0.5);
            }
            #submit, #signup {
                margin-top: 14em;
                background: transparent;
                border: none;
                border-radius: 20px;
                color: var(--color);
                border: 2px solid var(--color);
            }
            #signup {
                color: var(--shade-3);
                background: var(--color);
                margin-top: 20em;
                box-shadow: 0 0.25em 1em -0.5em rgba(0, 0, 0, 0.3);
            }
            #pass:focus {
                outline: none;
                border-bottom: 3px solid var(--shade-3);
                transition: 0.5s;
            }
            #user:focus {
                outline: none;
                border-bottom: 3px solid var(--shade-3);
                transition: 0.5s;
            }
            #pass {
                margin-top: 8em;
            }
            #submit:focus {
                outline: none;
            }
            #err {
                position: fixed;
                top: 25%;
                width: 100%;
                margin-top: 20em;
                border: none;
                z-index: 3;
                font-weight: bolder;
                color: white;
                font-family: "Cascadia Code", "Cascadia", sans-serif;
                text-align: center;
            }
            #bottom_navigator {
                position: fixed;
                width: 100%;
                display: table;
                --height: 4em;
                height: var(--height);
                top: 100vh;
                margin-top: calc(-1 * var(--height));
                left: 0;
            }
            #bottom_navigator > a {
                float: right;
                width: calc(100% / 3);
                position: relative;
                line-height: calc(var(--height) - 1em);
                transition: 0.5s;
                background: var(--shade-3);
                text-align: center;
                color: var(--color);
            }
            #bottom_navigator > a:hover {
                transition: 0.5s;
                background: var(--shade-3-light);
            }
            #card {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: calc(75px + 5em);
                z-index: 2;
                background: linear-gradient(to top right, #5976CF, #662672);
                box-shadow: 0 -0.75em 0.75em 1em rgba(0, 0, 0, 0.3);
            }
            #profilePic {
                position: relative;
                width: 75px;
                height: 75px;
                background: white;
                border-radius: 100%;
                display: block;
                margin: auto;
                margin-top: 1em;
            }
            #name {
                text-align: center;
                width: 100%;
                color: var(--color);
                letter-spacing: 2px;
                margin-top: 1em;
            }
            #graph {
                background: var(--background-color);
                position: fixed;
                top: calc(75px + 5em);
                z-index: -1;
                height: calc(100% - (75px + 5em));
                width: 100%;
                left: 0;
            }
        </style>
    </head>
    <body>
    {% if accountInfo %}
        <div id="card">
            {% if accountInfo.profileImg %}
                <img src="{{ accountInfo.profileImg }}" alt="Profile Img" id="profilePic">
            {% else %}
                <img src="{{ logo }}" alt="Profile Img" id="profilePic">
            {% endif %}
            <div id="name">{{accountInfo.name}}</div>
        </div>
        <!--Okay, here we fill in some info about our user.
        Some things we should contain:
        - Things they recently ate
        - 
        -->
        <div id="bottom_navigator">
            <p id="swap"></p>
            <a class="chi" href="profile.html" id="profile"><i class="fas fa-user"></i></a>
            <a class="chi" href="stats.html" id="stats"><i class="fas fa-chart-line"></i></a>
            <a class="chi" href="search.html" id="search"><i class="fas fa-search"></i></a>
        </div>
    {% else %}
        <!--Ok, we don't have an account set up yet.-->
        <!--We're going to make a super quick login portal for now, nothing fancy.-->
        <div id="login">
            <img src="{{ logo }}" alt="Login Picture" id="pic">
            <div id="cover"></div>
            <div id="profileStand">InflaTracker</div>
            <input type="text" placeholder="Username..." id="user">
            <input type="password" placeholder="Password..." id="pass">
            <button id="submit">Log In</button>
            <button id="signup">Sign Up</button>
            <div id="err"></div>
        </div>
        <script>
            document.getElementById("submit").addEventListener("click", () => {
                // Let's check up what our server says about this.
                let xhttp = new XMLHttpRequest()
                xhttp.onreadystatechange = () => {
                    if(xhttp.readyState == 4 && xhttp.status == 200) {
                        if(xhttp.responseText == 0) {
                            // Okay, get angry.
                            let elements = document.getElementsByTagName("input")
                            for(let i = 0; i < elements.length; i++) {
                                elements[i].style.borderBottom = "3px solid red"
                                elements[i].value = ""
                            }
                            document.getElementById("err").innerHTML = "ERROR IN AUTHENTICATION. PLEASE TRY AGAIN."
                        } else {
                            // Our code knows we're good now; let's help ourselves out by reloading the page with all our info.
                            window.location.reload(true)
                        }
                    }
                }
                xhttp.open("POST", "myInfo", true)
                xhttp.setRequestHeader("content-type", "application/x-www-form-urlencoded")
                xhttp.send(`accountName=${document.getElementById("user").value}&password=${document.getElementById("pass").value}`)
            })
        </script>
    {% endif %}
    </body>
</html>