<!DOCTYPE html>
<html>
    <head>
        <title>InflaTracker</title>
        <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
        <link href="https://fonts.googleapis.com/css?family=Rajdhani&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/220a280fe8.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link href="{{ url_for('static', filename='loginFile.css') }}" rel="stylesheet">
        <style>
            #stats {
                background: rgb(118, 206, 250) !important;
            }
            #chooseButtons {
                background: #DFE2D2;
                color: #323339;
                position: fixed;
                left: 0;
                top: calc(75px + 8em);
                width: calc((100vh - (75px + 5em))/3.9);
                opacity: 0.8;
                font-size: 10px;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            #rec {
                position: fixed;
                background: red;
                z-index: -1;
                width: 10px;
                height: 100px;
                top: calc(75px + 5em + 100vh - (75px + 5em) - 3em);
            }
            .rec {
                color: black;
            }
        </style>
    </head>
    <body>
    {% if accountInfo %}
    {% if accountInfo.user != "" %}
        <div id="card">
            {% if accountInfo.theProfileImg %}
                <img src="{{ accountInfo.theProfileImg }}" alt="Profile Img" id="profilePic">
            {% else %}
                <img src="{{ logo }}" alt="Profile Img" id="profilePic">
            {% endif %}
            <div id="name">{{accountInfo.user}}</div>
        </div>
        <!--TODO: Get graph set up...-->
        <img alt="Graph of Inflammation" src="{{ url_for('static', filename=src) }}" id="graph">
        <div id ="rec">
            <div id = "goodfood" class = "rec"></div>
            <div id = "badfood" class = "rec"></div>
            <div id = "gooding" class = "rec"></div>
            <div id = "bading" class = "rec"></div>
        </div>
        <div id="chooseButtons">
            <input name="chooseGraph" type="radio" value="predict" id = "back" checked>Show Prediction Graphs<br>
            <input name="chooseGraph" type="radio" value="foodReco">Show Food Recommendations
        </div>
        <div id="bottom_navigator">
            <p id="swap"></p>
            <a class="chi" href="profile.html" id="profile"><i class="fas fa-user"></i></a>
            <a class="chi" href="stats.html" id="stats"><i class="fas fa-chart-line"></i></a>
            <a class="chi" href="search.html" id="search"><i class="fas fa-search"></i></a>
        </div>
        <script src = " {{ url_for('static', filename='recs.js') }}"></script>
    {% else %}
        <!--Ok, we don't have an account set up yet.-->
        <!--We're going to make a super quick login portal for now, nothing fancy.-->
        <div id="loading"></div>
        <div id="login">
            <img src="{{ logo }}" alt="Login Picture" id="pic">
            <div id="cover"></div>
            <div id="profileStand">InflaTracker</div>
            <input type="text" placeholder="Username..." id="user">
            <input type="password" placeholder="Password..." id="pass">
            <button id="submitI">Log In</button>
            <button id="signup">Sign Up</button>
            <div id="err"></div>
        </div>
        <script src="{{ url_for('static', filename='signUp.js') }}"></script>
    {% endif %}
    {% endif %}
    </body>
</html>